<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Password Reset Page</title>
    

    <style>
form{
    border: 1.3px solid black;
    justify-content: center;
    text-align: center;
    margin: auto 2.5em ;
    width: 15em;
    height: calc(50% + 20px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center{
    display: flex;
    margin: 10px;
    justify-content: center;
    max-width: 200px;
}

input[type=text] {
    display: block;
    width: 100%;
    height: 20px;
    padding: 12px 14px;
    margin: 5px 0px;
    border: 1px solid gray;
    box-sizing: border-box;
}

nav img{
    width: 130px;
   
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><img src="images/logo.jpeg"></a>
</nav>

    <form onsubmit="return resetPassword()">
        <br>
        <br>
        <br>
        <label class="drop" for="email">Email:</label>
        <div class="center">
            <input type="email" id="email" name="email">
        </div>
        <br><br>
        <input type="submit" value="Reset Password">
      </form>
      
</body>

<script>
    function resetPassword() {
      var email = document.getElementById("email").value;
      if (email == "") {
        alert("Please enter your email address.");
        return false;
      } else {
        
        var resetLink = "link%20page.html" + encodeURIComponent(email);
        alert("A password reset link has been sent to your email address.");
        window.location.href = resetLink;
        return true;
      }
    }
    </script>
    

</html>